<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>PetStore </title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <img src="./img/logo/logo.png" alt="">
          <ul class="navbar-nav   mb-lg-0">

            <li class="nav-item">
              <a class="nav-link " href="#sobre">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="#nossos-produtos">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="#nossos-servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="#nossas-lojas">Lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#depoimentos">Depoimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#contato">Contato</a>
            </li>


          </ul>
        </div>

      </div>
    </nav>

  </header>



  <!-- Home - Informações da Empresa e Produtos -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">


    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./img/carrosel/carrosel01.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block"> </div>
      </div>

      <div class="carousel-item" data-bs-interval="2000">
        <img src="./img/carrosel/carrosel02.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block"> </div>
      </div>

      <div class="carousel-item">
        <img src="./img/carrosel/carrosel03.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block"></div>
      </div>

      <div class="carousel-item">
        <img src="./img/carrosel/carrosel04.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block"></div>
      </div>

      <div class="carousel-item">
        <img src="./img/carrosel/carrosel05.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block"> </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <br><br>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--parcerias-->
  <section class="parcerias">
    <div class="logos">
      <div class="logos-slide">
        <img src="./img/parcerias/parceria1.jpg" />
        <img src="./img/parcerias/parceria2.png" />
        <img src="./img/parcerias/parceria3.png" />
        <img src="./img/parcerias/parceria4.png" />
        <img src="./img/parcerias/parceria5.jpg" />
        <img src="./img/parcerias/parceria7.jpg" />
        <img src="./img/parcerias/parceria8.jpg" />
        <img src="./img/parcerias/parceria9.png" />
      </div>

      <div class="logos-slide">
        <img src="./img/parcerias/parceria1.jpg" />
        <img src="./img/parcerias/parceria2.png" />
        <img src="./img/parcerias/parceria3.png" />
        <img src="./img/parcerias/parceria4.png" />
        <img src="./img/parcerias/parceria5.jpg" />
        <img src="./img/parcerias/parceria7.jpg" />
        <img src="./img/parcerias/parceria8.jpg" />
        <img src="./img/parcerias/parceria9.png" />
      </div>
    </div>
    </div>
  </section>

  <!--LINKS-->
  <section id="materias">
    <div class="materias">
      <div class="col-md-2 col-sm-3 col-xs-12  ">
        <div class="card h-100 text-center link1">
          <img src="./img/materias/gr ch haunch apbt buckskin.jpg" height="200px" alt="">
          <a class="title-product"
            href="https://adimax.com.br/obesidade-canina-saiba-identificar-quais-sao-os-riscos-e-como-evitar/">Obesidade
            Canina</a>
          <p class="text-about">
            Assim como no caso dos humanos, manter o peso dentro da margem adequada também é muito importante para os
            cães — e vai, é claro, muito além da estética. É claro que o seu pet não vai se incomodar de exibir uns
            quilinhos a mais, mas a saúde e a qualidade de vida dele podem ser bastante prejudicadas.
          </p>
        </div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-12  ">
        <div class="card h-100 text-center link1">
          <img src="./img/materias/endoscopy-768x513.jpg" height="200px" alt="">
          <a class="title-product" href="https://adimax.com.br/gato-castrado/">Gato Castrado</a>
          <p class="text-about">
            Quem tem um bichinho sabe que a castração é um tema que nunca sai de pauta. É muito comum que os tutores se
            sintam receosos com a cirurgia e em dúvida quanto às alterações comportamentais que vêm no pacote.
          </p>
        </div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-12  ">
        <div class="card h-100 text-center link1">
          <img src="./img/materias/pexels-steshka-willems-9700107_1.jpg" height="200px" alt="">
          <a class="title-product" href="https://adimax.com.br/queda-de-pelo-em-cachorro-entenda-as-causas/">Queda de
            Pelo em Cachorro</a>
          <p class="text-about">
            Quem tem um cão na família dificilmente escapa da tarefa de limpar os pelos que eventualmente se espalham
            pela casa. Assim como nós perdemos fios de cabelo no dia a dia, a queda de pelo em cachorro também é algo
            normal — desde que não em excesso.
          </p>
        </div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-12  ">
        <div class="card h-100 text-center link2">
          <img src="./img/materias/cat-vet.jpg" height="200px" alt="">
          <a class="title-product" href="https://adimax.com.br/infeccao-urinaria-em-gatos/">Infecção Urinária em Gatos
          </a>
          <p class="text-about">
            Infecção urinária é um termo médico que se refere àquelas doenças que tem como causa micro-organismos
            invasores, como os vírus, bactérias ou fungos, e que neste caso, afetam o trato urinário (bexiga e a
            uretra)...
          </p>
        </div>
      </div>
      <div class="col-md-2 col-sm-3 ">
        <div class="card h-100 text-center link3">
          <img src="./img/materias/are-calico-cats-always-female-3384568-hero-5103f8c4cf584988905599bdba0cab72.jpg"
            height="200px" alt="">
          <a class="title-product" href="https://adimax.com.br/gato-precisa-tomar-banho/">Gato Precisa Tomar Banho??</a>
          <p class="text-about">
            Apesar de serem dois dos animais domésticos mais comuns, cachorros e gatos são pets bastante diferentes
            entre si, o que faz com que muitos tutores fiquem em dúvida em relação aos cuidados e hábitos que devem ser
            adotados com cada um deles...
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Sobre Nós -->
  <section id="sobre">
    <div class="container p-5">
      <div class="title">
        <h2 class="text-center">Sobre Nós</h2>
        <p class="text-center">Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc
          non turpis
          scelerisque, eget.Leite de capivaris, leite de mula manquis sem cabeça.Posuere libero varius. Nullam a nisl ut
          ante blandit hendrerit. Aenean sit amet nisi.Em pé sem cair, deitado sem dormir, sentado sem cochilar e
          fazendo pose.

          Leite de capivaris, leite de mula manquis sem cabeça.Praesent vel viverra nisi. Mauris aliquet nunc non turpis
          scelerisque, eget.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Praesent
          malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.

          Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Quem num gosta di mim
          que vai caçá sua turmis!Mé faiz elementum girarzis, nisi eros vermeio.Posuere libero varius. Nullam a nisl ut
          ante blandit hendrerit. Aenean sit amet nisi.

          Per aumento de cachacis, eu reclamis.Aenean aliquam molestie leo, vitae iaculis nisl.Casamentiss faiz
          malandris se pirulitá.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!

          Per aumento de cachacis, eu reclamis.Sapien in monti palavris qui num significa nadis i pareci latim.Posuere
          libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Manduma pindureta quium dia nois
          paga.

          Pra lá , depois divoltis porris, paradis.Leite de capivaris, leite de mula manquis sem cabeça.Quem num gosta
          di mé, boa gentis num é.Atirei o pau no gatis, per gatis num morreus.

        </p>
      </div>

      <div class="ícones">
        <i class="fa fa-paw" id="fa1" aria-hidden="true"></i>
        <i class="fa fa-paw" id="fa2" aria-hidden="true"></i>
        <i class="fa fa-paw" id="fa3" aria-hidden="true"></i>
        <i class="fa fa-paw" id="fa4" aria-hidden="true"></i>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-12 col-xs-12  ">
          <div class="card">
            <h2 class="title-product">Nossos Produtos</h2>
            <p class="text-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt ducimus, in nam laborum aliquid
              voluptate quod quasi eum at repellat architecto et dolorem voluptatibus sapiente optio pariatur itaque!
              Minus.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12  ">
          <div class="card">
            <h2 class="title-product">Nossos Serviços</h2>
            <p class="text-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt ducimus, in nam laborum aliquid
              voluptate quod quasi eum at repellat architecto et dolorem voluptatibus sapiente optio pariatur itaque!
              Minus.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12 ">
          <div class="card">
            <h2 class="title-product">Nossas Lojas</h2>
            <p class="text-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt ducimus, in nam laborum aliquid
              voluptate quod quasi eum at repellat architecto et dolorem voluptatibus sapiente optio pariatur itaque!
              Minus.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 ">
          <div class="card">
            <h2 class="title-product">Depoimentos </h2>
            <p class="text-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt ducimus, in nam laborum aliquid
              voluptate quod quasi eum at repellat architecto et dolorem voluptatibus sapiente optio pariatur itaque!
              Minus.
            </p>
          </div>
        </div>


      </div>
    </div>




  </section>

  <!-- Nossos Produtos -->
  <section id="nossos-produtos" class="container">
    <h2> Nossos Produtos</h2>
    <div class="row">
      <div class="col-md-3 mb-5">
        <div class="card h-100"  id="produto1" >
          <a href="#contato">
          <img src="./img/produtos/prod01.jpeg"   alt=""></a>
        </div>
      </div>

      <div class="col-md-3 mb-5">
        <div class="card h-100" id="produto2">
          <img src="./img/produtos/prod02.jpeg" alt="">
        </div>
      </div>

      <div class="col-md-3 mb-5">
        <div class="card h-100" id="produto3">
          <img src="./img/produtos/prod03.jpeg" alt="">
        </div>

      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100" id="produto4">
          <img src="./img/produtos/prod04.jpeg" alt="">
        </div>

      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100" id="produto5">
          <img src="./img/produtos/prod05.png" >
        </div>
      </div>

      <div class="col-md-3 mb-5">
        <div class="card h-100" id="produto6">
          <img src="./img/produtos/prod06.png" alt="">
        </div>
      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100" id="produto6">
          <img src="./img/produtos/prod07.png" alt="">
        </div>
      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100" id="produto6">
          <img src="./img/produtos/prod08.png" alt="">
        </div>
      </div>
    </div>

  </section>


  <!-- Nossos Serviços -->
  <section id="nossos-servicos" class="container">
    <h2> Nossos Serviços</h2>
    <div class="row_servicos">
      <div class="row text-center">

        <div class="col-md-4">
          <div class="icon">
            <i class="bi bi-patch-check-fill"></i>
            <h3>Qualidade</h3>
            <p>Serviços verificados feitos com qualidade e realizados
              rapidamente para que você se sinta em um ambiente confortável
              assim como seu pet</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="icon">
            <i class="bi bi-clock-history"></i>
            <h3>Atendimento 24 horas</h3>
            <p>Profissionais preparados para atender o seu pet
              à qualquer momento, num ambiente agradável e com consultas
              de preço acessível</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="icon">
            <i class="bi bi-bookmark-heart-fill"></i>
            <h3>Adoção de animais</h3>
            <p>Dê um novo lar há um animal necessitado do nosso abrigo, todos os
              que estão disponibilizados para adoção estão saudáveis e prontos
              para receber amor e carinho
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 mb-5">
        <div class="card h-100" id="serviço1">
          <img src="./img/serviços/serviço1.png" alt="">
        </div>
      </div>

      <div class="col-md-3 mb-5">
        <div class="card h-100" id="serviço2">
          <img src="./img/serviços/serviço2.png" alt="">
        </div>
      </div>

      <div class="col-md-3 mb-5">
        <div class="card h-100" id="serviço3">
          <img src="./img/serviços/serviço3.png" alt="">
        </div>

      </div>
      <div class="col-md-3 mb-5">
        <div class="card h-100" id="serviço4">
          <img src="./img/serviços/serviço4.png" alt="">
        </div>


      </div>
  </section>


  <!-- Nossas Lojas -->
  <section id="nossas-lojas" class="container">
    <h2> Nossas Lojas</h2>
    <div class="row">
      <div class="col-md-6 col-sm-12 col-xs-12  ">
        <div class="fotos-loja">
          <img class="img-foto" src="./img/lojas/fachada-loja-1120401.jpg" alt="">
          <h4> Av. São Miguel, 1942 - Joaquim Bragança - SP</h4>
          <p>PetStore São Paulo</p>
        </div>

      </div>

      <div class="col-md-6 col-sm-12 col-xs-12  ">
        <div class="fotos-loja">
          <img class="img-foto" src="./img/lojas/petshopperfil.png" alt="">
          <h4>R. Antônio Teixeira Dias, 1880 - Barreiro - MG</h4>
          <p>PetStore Minas Gerais</p>
        </div>

      </div>

    </div>

    </div>
    </div>

  </section>

  <!-- Depoimentos -->
  <section id="depoimentos" class="container-fluid">
    <h2> Depoimentos</h2>
    <div class="row">

      <div class="col-md-4">
        <div class="img-depoimento">
          <img src="./img/depoimentos/dep01.jpg" alt="" class="foto-depoimento">
        </div>
      </div>

      <div class="col-md-4">
        <div class="img-depoimento">
          <img src="./img/depoimentos/dep02.jpg" alt="" class="foto-depoimento">
        </div>
      </div>

      <div class="col-md-4">
        <div class="img-depoimento">
          <img src="./img/depoimentos/dep03.jpg" alt="" class="foto-depoimento">
        </div>
      </div>

    </div>

  </section>

  <section id="contato">
    <h2> Contato</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ">
          <div class="info-item d-flex flex-column justify-content-center align-items-center">
            <i></i>
            <h3>Endereço Matriz</h3>
            <p>Av. São Miguel, 1942 - Joaquim Bragança - SP
            </p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="info-item d-flex flex-column justify-content-center align-items-center">
            <i></i>
            <h3>Email</h3>
            <p>contato@petstore.com</p>
          </div>

        </div>
        <div class="col-lg-3">
          <div class="info-item d-flex flex-column justify-content-center align-items-center">
            <i></i>
            <h3>Telefone</h3>
            <p> (11) 98765-4321</p>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <form class="formulario-contato">
            <p>Deixe aqui seu comentario ou reclamção!</p>
            <div class="row">
              <div class="col-lg-6">
                <input type="text" name="name" class="form-control " id="name" placeholder="Digite seu Nome">
              </div>
              <br>

              <div class="col-lg-6">
                <input type="email" name="email" class="form-control " id="email" placeholder="Digite seu Email">
              </div>
            </div>
            <br>

            <div class="form-group">
              <textarea class="form-control" name="message" rows="10" placeholder="Digite sua mensagem."></textarea>
              <br>
              <button type="button" class="btn btn-outline-secondary" disabled>Enviar</button>
            </div>

            

       

          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-center footer">
    <div class="copyright py-2 text-center">
      <p>Copyright &copy; TIAN2 2023 </p>
    </div>

  </footer>




</body>

</html>