

/*FONTE*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");




/*GERAL*/
  *{
    font-family: raleway, sans-serif;
    color: #2a1a13;
  }
  h2{
    font-weight: 700;
  }





/*NOSSOS PRODUTOS*/
#nossos-produtos {
    padding-top: 2rem;
}
#nossos-produtos h2 {
    text-align: center;
    padding-bottom: 3rem;
}
#nossos-produtos #produto1, #produto2, #produto3, #produto4, #produto5, #produto6{
    transition: all .2s ease-in-out;
    cursor: pointer;
}
#nossos-produtos {
    margin-bottom: 100px;
}
#produto1:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#produto2:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#produto3:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#produto4:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#produto5:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#produto6:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}





/*NOSSOS SERVIÇOS*/
#nossos-servicos {
    padding-top: 5rem;
    background-image: url(./img/fundo/fundoNossos_Serviços.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: max-content;
    padding: 50px;
}
#nossos-servicos h2 {
    text-align: center;
    padding-bottom: 3rem;
}
.row_servicos{
    background-color: rgba(255, 231, 205, 0.521);
    margin-bottom: 30px;
    border-radius: 30px;
}
#nossos-servicos #serviço1, #serviço2, #serviço3, #serviço4{
    transition: all .2s ease-in-out;
    cursor: pointer;
}
#serviço1:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#serviço2:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#serviço3:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#serviço4:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
.icon{
    padding: 20px;
    margin-bottom: 20px;
}
.icon .bi-patch-check-fill, .bi-clock-history, .bi-bookmark-heart-fill{
    font-size: 50px;
}




/*DEPOIMENTOS*/
#depoimentos{
    background-color: #ffe5cd;
    background-image: url(./img/fundo/fundoDepoimentos.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    padding: 30px;
    transition: all .2s ease-in-out;
}
#depoimentos img:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-out;
    transform: scale(1.1);
}
#depoimentos {
    padding-top: 5rem;
}

#depoimentos h2 {
    text-align: center;
    padding-bottom: 3rem;
}

.foto-depoimento {
    width: 100%;
    height: auto;
}





/*NOSSAS LOJAS*/
#nossas-lojas {
    padding-top: 5rem;
}

#nossas-lojas h2 {
    text-align: center;
    padding-bottom: 3rem;
}
#nossas-lojas{
    margin-bottom: 100px;
}
.img-foto {
    width: 200px;
    height: 200px;
    border-radius: 6rem;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all .2s ease-in-out;
    padding: 40px;
}
.img-foto:hover {
    transition: 0.3s ease-out;
    transform: scale(2.0);
    border-radius: 20%;
}
.fotos-loja{
    display: grid;
    place-items: center;
}





/*NAVBAR*/
header{
    background-image: url(./img/fundo/fundoHeader_navbar.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar-collapse {
    justify-content: space-between;
    font-weight: 700; 
}
.navbar-collapse img{
    width: 90px;
    height: 75px;
    margin-left: 70px;
}
.navbar-collapse a:hover{
    color: #fdebda;
    background-color: #2a1a1380;
    border-radius: 5px;
}
.navbar-nav .nav-item{
    margin-left: 30px;
    display: inline;
    align-items: center;
    justify-content: right;
}






/*CARROSEL*/

.carousel-control-prev, .carousel-control-next{
    width: 8%;
}
#carouselExampleDark{
    display: flex;
    align-self: center;
    justify-content: center;
}
.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
    filter: none;
}
/*.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: rgb(44, 44, 42);
    height: 6px;
}*/



/*MATERIAS*/
.materias{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    padding: 10px;
}
.materias .card{
    background-color: #ffe5cd;
}
.materias a{
    color: #a07b56;
}
.materias a:hover{
    color:#2a1a13;
}
.materias .title-product{
    font-size: 16px;
    padding: 5px;
}
.materias .text-about{
    font-size: 13px;
    padding: 5px;
}






/*SOBRE NÓS*/
#sobre {
    padding-bottom: 150px;
    background-image: url(./img/fundo/fundoSobre_Nós.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#sobre .title h2 {
   padding: 5px;
}
#sobre .title p {
    margin-bottom: 5px;
    color: black;
    background-color: rgba(255, 237, 218, 0.63);
    padding: 20px;
    border-radius: 30px;
    font-size: 17px;
}
#sobre .text-about {
    font-size: 15px;
    color: black;
}
#sobre .card {
    background: rgba(255, 237, 218, 0.863) none repeat scroll 0 0;
    opacity: 0.8;
    padding: 15px;
}
.title-product {
    font-size: 20px;
    text-align: center;
}
.ícones{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    padding: 20px;
}
.fa-paw{      
    color:#2a1a13;
    font-size: 60px;
    animation: ícones_fa-paw 2.5s infinite;
}
@keyframes ícones_fa-paw {
    50%{color: #a57a5e;}
}







/*NOSSOS CONTATOS*/
#contato {
    padding-top: 5rem;
}

#contato h2 {
    text-align: center;
    padding-bottom: 3rem;
}

.info-item {
    box-shadow: 0 0 25px rgba(201, 70, 70, 0.08);
    padding: 20px 0 30px 0;
}

.formulario-contato {
    padding: 30px;
    box-shadow: 0 0 25px rgba(201, 70, 70, 0.08);
    margin-top: 3rem;
}

.textarea {
    width: 100%;
    margin-top: 1rem;
    resize: none;
}






/*FOOTER*/
.footer{
    background-color: bisque;
}






/*PARCERIAS*/  
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 20px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 30px;
  }





/* Responsive breakpoint */
@media (min-width: 320px)  and (max-width: 540px){
    .container {
        justify-content: right;
    }
    #sobre .card{
        margin-bottom: 2rem;
    }
    .icon{
        margin-bottom: 5rem;
    }
    .img-depoimento{
        margin-bottom: 3rem;
    }
    .materias{
        display: block;
    }
}